@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);


body {
    margin: 0;
    font-family: Roboto;

}



.container {
    display: flex;
    flex-direction: column;
    
}

/* Add on classes to this to apply the padding */
.header, .second, .third, .fourth {
    padding: 8px 200px 50px 200px;
    display: flex;
    height: 400px;


}

/* First Section */

.header {
    
    background-color: #1F2937;
    flex-direction: column;
}

.header > div {
    color: white;


}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
    color: #E5E7EB;
}

li {
    color: #E5E7EB;
    font-size: 18px;
}

.bot-inside button {
    background-color: #3882f6;
    border-radius: 4px;
    border: none;
    width: 100px;
    height: 25px;
}


.top {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.bot {
    display: flex;
    padding-top: 50px;
    gap: 50px;
}


.bot-inside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: flex-start;
    margin: 0;
    gap: 12px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.bot-inside, .image {
   flex: 1;
}

.bot-inside .title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9FAF8;

}


.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 75px;
}



.shape {
    height: 150px;
    width: 150px;
    border-radius: 20px;
    border: 3px solid black;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    text-align: center;
}


/* Second Section */

.second {
    align-items: center;
    flex-direction: column;
    gap: 50px;


}

.second-title {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding-top: 50px;


}


/* Third Section */

.third {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    justify-content: center;
    padding-left: 350px;
    padding-right: 350px;
}

.quote {
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
}

.speaker {
    align-self: flex-end;
    font-weight: bold;
}

/* Fourth Section */

.fourth {
    padding-top: 50px;
    height: 200px;
}


.inside-fourth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    
}
.block {
    display: flex;
    flex-direction: row;
    background-color: #3882f6;
    border-radius: 15px;
    width: 300px;
    height: 150px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
}

.next-fourth button {
    background-color: #3882f6;
    border-radius: 10px;
    border: 2px solid white;
    width: 125px;
    height: 40px;
    color: white;
    font-size: 16px;
}

.fourth-text {
    font-weight: bold;

}

.subtext {
    color: #f9FAF8;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #1F2937;
    
}

.footer-text {
    color: white;


}